.toth3-overlay {
    textarea {
        height: 3em;
        resize: none;
    }

    h4 {
        margin-bottom: 6px;
    }

    button {
        &[command="take"] {
            width: 100%;
            height: 60px;
        }
    }

    .column {
        width: 100%;
        margin-right: 4px;
        margin-left: 4px;

        &:first-of-type {
            margin-right: 4px;
            margin-left: 0;
        }

        &:last-of-type {
            margin-right: 0;
            margin-left: 4px;
        }
    }
}
