@import "../variables.less";
@tag-inner-padding: 1.6em;
@tag-outer-padding: 0.12em;

:host {
    display: flex;
    width: 800px;
    font-family: "proxima-nova";
    font-size: 42px;
    font-weight: 800;
}

.cull {
    width: 400px;
    overflow: hidden;

    &:first-child {
        .wrapper {
            float: right;
            align-items: flex-end;
        }

        .tagWrapper {
            padding-right: @tag-inner-padding;
            padding-left: @tag-outer-padding;
        }

        .tag {
            text-align: left;
            transform-origin: left;
        }
    }

    &:last-child {
        .wrapper {
            float: left;
            align-items: flex-start;
        }

        .tagWrapper {
            padding-right: @tag-outer-padding;
            padding-left: @tag-inner-padding;
        }

        .tag {
            text-align: right;
            transform-origin: right;
        }
    }

    &[team="blu"] {
        .score {
            background-color: @team-blu;
        }

        .line {
            background-color: @team-blu;
        }
    }

    &[team="red"] {
        .score {
            background-color: @team-red;
        }

        .line {
            background-color: @team-red;
        }
    }
}

.wrapper {
    display: flex;
    flex-direction: column;
}

.details {
    display: flex;
    height: 1.357em;
    overflow: hidden;
}

.tagWrapper {
    max-width: 200px;
    background-color: #D3C9C9;
    transform: translateY(100%);
}

.tag {
    height: 100%;
    font-size: 1.524em;
    line-height: 0.96em;
    text-transform: uppercase;
}

.score {
    width: 64px;
    height: 64px;
    color: #FFFFFF;
    text-align: center;
    line-height: 67px;
    font-size: 71px;
    font-weight: 600;
    transform: translateY(100%);
}

.line {
    width: 0;
    height: 0.17em;
    transform-origin: center;
}

#logoWrapper {
    position: absolute;
    top: -4px;
    z-index: 1;
    transform: translateX(-50%);
}

#logo {
    height: 72px;
    transform: scale(0);
}
